##Variables de entorno | ID y cosas asi xD
REACT_APP_AUTH0_DOMAIN = dev-fww0dtxpuyygesys.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = ZTRjZuJGSMH4A4M6xwgQkNjn6hcq1UEO
REACT_APP_AUTH0_CALLBACK_URL = http://192.168.0.155:3000