##Variables de entorno | ID y cosas asi xD
REACT_APP_AUTH0_DOMAIN = dev-fww0dtxpuyygesys.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = ZTRjZuJGSMH4A4M6xwgQkNjn6hcq1UEO
REACT_APP_AUTH0_CALLBACK_URL = https://reyespedrizcoangelaudiel.github.io/react-example/